from random import *
def create_matrix(n, m):
    a = []
    for i in range(n):
        a += [[0] * m]
        for j in range(m):
            a[i][j] = randint(10,20)
    return a

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end ="")
        print()
       
n, m = map(int, input("n, m: ").split(" "))
a = create_matrix(n, m)
print_matrix(a)
print()
"""
for i in range(n):
    for j in range(m):
        if (i == 0 or i == n - 1) or (j == 0 or j == m - 1):
            a[i][j] = "*"
        else:
            a[i][j] = "0"
print(print_matrix(a))
"""

"""
for i in range(n):
    for j in range(m):
        if (i != j) and (i+j != m-1):
            a[i][j] = "*"
        else:
            a[i][j] = str(a[i][j])
print(print_matrix(a))
"""

"""
for i in range(n):
    for j in range(m):
        if (j - i) % 2 == 0:
            a[i][j] = "1"
        else:
            a[i][j] = "0"
print(print_matrix(a))
"""


"""
for i in range(n):
    for j in range(m):
        if j >= i:
            a[i][j] = "1"
        else:
            a[i][j] = "0"
print_matrix(a)
"""

"""
if n % 2 == 1 and n == m:
    for i in range(n):
        for j in range(m):
            if (j >= i and j+i <= m-1) or (j <= i and j+i >= m-1):
                a[i][j] = 0
print_matrix(a)
"""


'''
for i in range(n):
    for j in range(m):
        if j == 0 or j == m-1 or i == j:
            a[i][j] = 0


for i in range(n):
    for j in range(m):
        if i == 0 or i == n//2 or j == 0 or j == 0:
            a[i][j] = 0

for i in range(n):
    for j in range(m):
        if i < n //2:
            a[i][i] = 0
            a[i][m-1-i] = 0
        if i >= n//2 and j == m//2:
            a[i][j] = 0

for i in range(n):
    for j in range(m):
        if i == 0 or j == m // 2:
            a[i][j] = 0

for i in range(n):
    for j in range(m):
        if i == 0 or i == n or i+j == m-1:
            a[i][j] = 0

print_matrix(a)          
'''

''' task 1
ededler = []
for i in range(n):
    maks = a[i][0]
    for j in range(m):
        if a[i][j] > maks:
            maks = a[i][j]
    for j in range(m):
        minm = a[0][j]
        for i in range(n):
            if a[i][j] < minm:
                minm = a[i][j]
        if a[i][j] == minm and a[i][j] == maks:
            print(a[i][j])
            print(minm, maks)
'''

''' task 2
count = 0
cem = 0
for i in range(n):
    for j in range(m):
        if a[i][j] < 0:
            count += 1
        cem += a[i][j]
    if count != 0:
        print(count)
    else:
        print(cem)
    count = 0
    cem = 0
'''

''' task 3 
for i in range(n):
    for j in range(m):
        if a[i][j] % 2 == 1:
            a[i][j] **= 2
        else:
            a[i][j] //= 2
print_matrix(a)
'''

''' task 4
cem = 0
lst =[]
for i in range(n-1):
    for j in range(m-1):
        cem += a[i][j] + a[i+1][j] + a[i][j+1] + a[i+1][j+1]
        print(cem)
        lst += [cem]
        cem = 0
maks = lst[0]
for i in lst:
    if maks < i:
        maks = i
print(maks)
'''

''' task 5
b = create_matrix(n, m)

for i in range(n):
    for j in range(m):
        b[i][j] = a[i][j]
        if i-1 >= 0:
            b[i][j] += a[i-1][j]
        if i+1 <= n-1:
            b[i][j] += a[i+1][j]
        if j-1 >= 0:
            b[i][j] += a[i][j-1]
        if j+1 <= m-1:
            b[i][j] += a[i][j+1]
print_matrix(b)
'''

''' task 6
for i in range(n):
    nMin, nMin2 = i, 0
    for j in range(1, m):
        if a[i][j] <= a[nMin][nMin2]:
            nMin, nMin2 = i, j
    if 0 != nMin2:
        a[i][0], a[nMin][nMin2] = a[nMin][nMin2], a[i][0]
        
print_matrix(a)
print()

flag = 0
for i in range(n-1):
    if a[i][m-1] > a[i+1][0]:
        flag = 1
if flag == 1:
    print("artmir")
else:
    print("artir")
'''

''' task 7
b = []
lst = []
for i in range(n):
    k = m-1
    for j in range(m):
        if i % 2 == 0:
            b += [a[i][j]]
        else:
            b += [a[i][k]]
            k -= 1
    print (b)
    lst += [b]
    b = []
print(lst)
'''

''' task 8
b = []
cem = 0
count = 0
for i in range(n):
    for j in range(m):
        unique = a[i][j]
        nsetr, nsutun = i, j
        flag = 0
        for l in range(n):
            for k in range(m):
                if unique == a[l][k] and (nsetr != l or nsutun != k):
                    flag = 1
        if flag == 0:
            b += [unique]
            cem += unique
            count += 1
print(b, cem, count)
'''

''' task 9
setr = []
sutun = []
for i in range(n):
    cem = 0
    for j in range(m):
        cem += a[i][j]
    setr += [cem]

for j in range(m):
    cem = 0
    for i in range(n):
        cem += a[i][j]
    sutun += [cem]

nsetr = 0
eded_1 = setr[0]
nsutun = 0
eded_2 = sutun[0]

for i in range(1, len(setr)):
    if eded_1 < setr[i]:
        nsetr = i
        eded_1 = setr[i]
for i in range(1, len(sutun)):
    if eded_2 < sutun[i]:
        sutun = i
        eded_2 = sutun[i]
print(nsetr+1, nsutun+1)
'''

''' task 10
spiral = []
top = 0
bottom = n - 1
left = 0
right = m - 1

while top <= bottom and left <= right:

    for j in range(left, right + 1):
        spiral += a[top][j]
    top += 1

    for i in range(top, bottom + 1):
        spiral += a[i][right]
    right -= 1

    if top <= bottom:
        for j in range(right, left - 1, -1):
            spiral += a[bottom][j]
    bottom -= 1

    if left <= right:
        for i in range(bottom, top - 1, -1):
            spiral += a[i][left]
    left += 1
print_matrix(spiral)
'''

''' task 11
if n == m:
    print(simmetrikdir)
else:
    print(simmetrik deyil)
'''

''' task 13
for i in range(n):
    for j in range(m):
        if (i == j) or (i+j == m-1):
            a[i][j] = "*"
print_matrix(a)
'''

''' task 19
for i in range(n):
    for j in range(m):
        if 1 <= a[i][j] <= 3:
            a[i][j] = "A"
        if 4 <= a[i][j] <= 6:
            a[i][j] = "B"
        if 7 <= a[i][j] <= 9:
            a[i][j] = "C"
print_matrix(a)
'''
        
