''' 5
def uzunluq(n):
    s = 0
    pre_n = n
    n = abs(n)
    while n > 0:
        n = n // 10
        s = s + 1
    return f"{pre_n} reqemlerinin sayi: {s}"
num = int(input("Enter the number: "))
print(uzunluq(num))
'''

''' 4
def pronic(p):
    for i in range (1, p // 2 +1):
        hasil = i * (i + 1)
        if p % hasil == 0:
            return f"{p} pronic ededdir"
    return f"{p} heteromecic ededdir"
p = int(input("Enter the number: "))
print(pronic(p))
'''

''' 3
def f(n,k):
    return True if k ** k == n else False
n = int(input("Enter the number: "))
k = int(input("Enter the number: "))
print(f(n,k))
'''

''' 2
def f(a,b):
    qismet = a // b
    return True if qismet % 2 == 0 else False
a = int(input("Enter the number: "))
b = int(input("Enter the number: "))
print(f(a,b))
'''


''' 1
def f():
    cem = 0
    num = int(input("Enter the number: "))
    while num != -1:
        cem += num
        num = int(input("Enter the number: "))
    return "Cem cutdur" if cem % 2 == 0 else "Cem tekdir"
print(f())
'''

""" 6
def uzunluq(x):
    s = 0
    while x > 0:
        x = x // 10
        s = s + 1
    return s
eded = int(input("eded daxil edin: "))
leng = uzunluq(eded)
def dis(n):
    k = 0
    pre_n = n
    global leng
    while n > 0:
        k = k + (n % 10) ** leng
        leng = leng - 1
        n = n // 10
    return f"{pre_n} disariumdur" if pre_n == k else f"{pre_n} disarium deyil"
print(dis(eded))
"""

""" 7
def f(x):
    return f"{x} curzondur" if (2 ** x + 1) % (2 * x + 1) == 0 else f"{x} curzon deyil"
eded = int(input("eded daxil edin: "))
print(f(eded))
"""

''' 8
def kemp(n):
    f = 1
    m = 1
    while True:
        f = f * m
        if f % n == 0:
            return m
        m = m + 1
eded = int(input("eded daxil edin: "))
print(kemp(eded))
'''


''' 9
def summ(x):
    s = 0
    while x > 0:
        s = s + x % 10
        x = x // 10
    return s
def sade(n):
    s = 0
    for i in range (1,n//2+1):
        if n % i == 0:
            s = s + 1
    return True if s == 1 else False
eded = int(input("eded daxil edin: "))
if sade(eded // summ(eded)):
    print(f"{eded} morandir")
else:
    print(f"{eded} non-morandir")
'''

''' 10
def uzunluq(x):
    s=0
    while x>0:
        x=x//10
        s=s+1
    return s
eded = int(input("eded daxil edin: "))
lenn = uzunluq(eded)
def f(n):
    global lenn
    cem = n % 10 + n // 10 ** (lenn-1)
    return True if cem ** 0.5 > 3 else False
if f(eded):
    print(f"{eded}-in ilk ve son reqeminin ceminin kvadrat koku 3 den boyukdur")
else:
    print(f"{eded}-in ilk ve son reqeminin ceminin kvadrat koku3 den boyuk deyil") 
'''

''' 11
def f(a,b):
    if a >= b:
        for i in range (2, b + 1):
            if a % i == 0 and b % i == 0:
                return True
        return False
    else:
        for i in range (2, a + 1):
            if a % i == 0 and b % i == 0:
                return True
        return False
a = int(input("eded daxil edin: "))
b = int(input("eded daxil edin: "))
if f(a,b):
    print(f"{a} ve {b} qarsiliqli sade deyiller")
else:
    print(f"{a} ve {b} qarsiliqli sadediler")
'''

''' 12
def sade(n):
    s = 0
    for i in range (1, n // 2 + 1):
        if n % i == 0:
            s = s + 1
    return True if s == 1 else False
def f(n):
    say = 0
    uzunluq = 0
    pre_n = n
    while n > 0:
        if sade(n // 10):
            say = say + 1
        uzunluq = uzunluq + 1
        n = n // 10
    return f"{pre_n} hiper-sadedir" if (uzunluq - 1) == say else f"{pre_n} hiper-sade deyil"
eded = int(input("eded daxil edin: "))
print(f(eded))
'''

''' 13
def f(a,b):
    x, y = a, b
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    ebob = a
    ekob = (x*y) // ebob
    return f"Ebob = {ebob}, Ekob = {ekob}"
a = int(input("eded daxil edin: "))
b = int(input("eded daxil edin: "))
print(f(a,b))
'''

''' 14
def f(a,b,c):
    if a > b and a > c:
        if b > c:
            return f"{c} {b} {a}"
        else:
            return f"{b} {c} {a}"
    elif b > c and b > a:
        if a > c:
            return f"{c} {a} {b}"
        else:
            return f"{a} {c} {b}"
    else:
        if a > b:
            return f"{b} {a} {c}"
        else:
            return f"{a} {b} {c}"
a = int(input("eded daxil edin: "))
b = int(input("eded daxil edin: "))
c = int(input("eded daxil edin: "))
print(f(a,b,c))
'''

''' 15
def f(m,n):
    pre_m, pre_n = m, n
    while m != n:
        if m > n:
            m = m - n
        else:
            n = n - m
    ebob = m
    return f"{pre_m // ebob}/{pre_n // ebob}"
m = int(input("suret daxil edin: "))
n = int(input("mexrec daxil edin: "))
print(f(m,n))
'''

''' 16
def ters(x):
    s = 0
    while x > 0:
        s = s * 10 + x % 10
        x = x // 10
    return s
eded = int(input("eded daxil edin: "))
print(ters(eded))
'''
'''
num = int(input("Eded daxil edin: "))
while num > 9:
    first_dig = num % 10
    second_dig = num // 10 % 10
    if first_dig < second_dig:
        print("No")
        break
    num = num // 10
else:
    prnt("yes")
'''

'''
def ebob(a,b):
    while b != 0:
        a, b = b, a%b
    return a
'''


            

















    





    
















      
